# API Gateway
API_GATEWAY_PORT=8000

# Auth Middleware
AUTH_MIDDLEWARE_PORT=8020

# PostgreSQL
POSTGRES_USER=youtube-sharing-app
POSTGRES_PASSWORD=Le7KoPhe6q8OdA5jp
POSTGRES_DB=app
POSTGRES_PORT=5432

# Kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# JWT Secret
JWT_SECRET=mxWLlmxNdAyAkDWok158sNayGhBlkEP59
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

# Redis
REDIS_PORT = 6379